<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Phythagoras-Theorem lesson for 7th grade school">
    <meta name="keywords" content="learn, Phythagoras theorem, Pythagora, lesson, math, triangle">
    <meta name="author" content="Eugenia Musat">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body>
    <!-- logo and navigation -->
<header>
        <nav class="navbar-fluid navbar-expand-sm navbar-light fixed-top navbar-custom" style="background-color: #C0DFD3;">
            <a class="navbar-brand" href="index.html"><strong>IO Math Lessons</strong> - Home</a>

                <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lesson.html">Lesson</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                </ul>
            </div>
        </nav>
</header>
<!-- container -->
<div class="container-fluid container-custom debug">
    <div class="row align-items-start debug">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 debug">
            <h5>Pythagora's theorem is the first lesson offered by IO Math Lessons</h5>
            <p>For the complete lesson click on <a href="lesson.html">Lesson</a></p>
            <p>More lessons will follow. Check the <a href="about.html">About us</a> page.</p>
        </div>
    </div>
    <div class="row align-items-start debug">
        <div class="col-12 col-sm-4 col-md-4 col-lg-4 d-none d-sm-block debug">
            <img class="displayed-img-Pythagora" src="assets/images/Pythagoras-image.jpg" alt="Pythagoras image">
        </div>
        <div class="col-12 col-sm-8 col-md-8 col-lg-8 debug">
            <h1 class="title-right-about">Pythagora's theorem Description</h1>
            <br>
            <p>Pythagoras theorem states that for all right-angled triangles.
            <br>    
            The square on the hypotenuse is equal to the sum of the squares on the other two sides.
            <br>    
            The hypotenuse is the longest side and it's always opposite the right angle.
            <br>
            In any right-angled triangle, the square of the hypotenuse is equal to the sum of the squares of the other two sides.
            <br>
            <br>
            In the following diagram:
            <br>
            <strong>c<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></strong>
            </p>
        </div>
    </div>
    <div class="col-12 col-sm-8 col-md-8 col-lg-8 order-3 debug" id="lastcol">
        <img class="diagram" src="assets/images/description-diagram.png" alt="description-diagram">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>